# PhoneNumberEditText

./: readme.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/info/ankurpandya/localnotificaion/demo/: MainActivity.java
app/src/main/java/info/ankurpandya/phonenumberedittext/demo/: EditPersonDetailDialog.java  PersonDetail.java  PhoneNumberApp.java
app/src/main/java/info/ankurpandya/phonenumberedittext/demo/activities/: MainActivity.java
app/src/main/java/info/ankurpandya/phonenumberedittext/demo/adapters/: PersonListAdapter.java
app/src/main/java/info/ankurpandya/phonenumberedittext/demo/entities/: PersonDetail.java
app/src/main/java/info/ankurpandya/phonenumberedittext/demo/fragments/: EditPersonDetailDialog.java
app/src/main/java/info/ankurpandya/phonenumberedittext/demo/utils/: Helper.java
app/src/main/res/layout/: activity_main.xml  fragment_edit_person_detail_dialog.xml  item_person_detail.xml  layout_person_details.xml  separator.xml
app/src/main/res/values/: dimens.xml  strings.xml
lib_phonenumberedittext/: build.gradle
lib_phonenumberedittext/src/androidTest/java/info/ankurpandya/lib_phonenumberedittext/: ExampleInstrumentedTest.java
lib_phonenumberedittext/src/main/: AndroidManifest.xml
lib_phonenumberedittext/src/main/assets/: countries.json
lib_phonenumberedittext/src/main/java/android/helper/: Country.java  CountryListForPhoneCodeAdapter.java  CountryPhoneEditText.java  PhoneNumberEditText.java
lib_phonenumberedittext/src/main/java/android/helper/adapters/: CountryListForPhoneCodeAdapter.java
lib_phonenumberedittext/src/main/java/android/helper/entity/: Country.java
lib_phonenumberedittext/src/main/res/drawable/: bg_country_phone_custom_view.xml  cpet_bg_edit_text.xml  cpet_bg_edit_text_trans.xml
lib_phonenumberedittext/src/main/res/layout/: item_coutry_phone_dropdown.xml  item_coutry_phone_dropdown_closed.xml  layout_country_phone_edit_text.xml
lib_phonenumberedittext/src/main/res/values/: attrs.xml  colors.xml  strings.xml
lib_phonenumberedittext/src/test/java/info/ankurpandya/lib_phonenumberedittext/: ExampleUnitTest.java
