apply plugin: 'com.novoda.bintray-release'
apply plugin: 'com.android.library'

publish {
    def groupProjectID = 'android.helper'
    def artifactProjectID = 'phonenumberedittext'
    def publishVersionID = '1.0.1'

    userOrg = 'ankurgecr'
    repoName = 'phonenumberedittext'
    groupId = groupProjectID
    artifactId = artifactProjectID
    publishVersion = publishVersionID
    desc = 'An edit text for mobile number with country selection spinner'
    website = 'https://github.com/ankurgecr/PhoneNumberEditText'
}

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 8
        versionCode 2
        versionName "1.0.1"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def libSupportV = "28.0.0";
    def libGsonV = "2.8.0";
    implementation "com.android.support:appcompat-v7:$libSupportV"
    implementation "com.android.support:design:$libSupportV"
    implementation "com.google.code.gson:gson:$libGsonV"
}
