apply plugin: 'com.novoda.bintray-release'
apply plugin: 'com.android.library'

publish {
    def groupProjectID = 'android.helper'
    def artifactProjectID = 'phonenumberedittext'
    def publishVersionID = '1.0.5'

    userOrg = 'ankurgecr'
    repoName = 'phoneNumberEditText'
    groupId = groupProjectID
    artifactId = artifactProjectID
    publishVersion = publishVersionID
    desc = 'An edit text for mobile number with country selection spinner'
    website = 'https://github.com/ankurgecr/PhoneNumberEditText'
}

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 8
        versionCode 6
        versionName "1.0.5"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

afterEvaluate {
    generateReleaseBuildConfig.enabled = false
}

dependencies {
    def libSupportV = "28.0.0";
    def libGsonV = "2.8.0";
    implementation "com.android.support:appcompat-v7:$libSupportV"
    implementation "com.android.support:design:$libSupportV"
    implementation "com.google.code.gson:gson:$libGsonV"
}
