<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="@dimen/gap_external">

            <TextView
                android:id="@+id/txt_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawableLeft="@drawable/ic_vc_person"
                android:drawablePadding="@dimen/gap_internal"
                android:drawableStart="@drawable/ic_vc_person"
                android:drawableTint="@color/colorPrimaryDark"
                android:gravity="center_vertical"
                android:padding="@dimen/gap_internal"
                tools:text="Person Name" />

            <TextView
                android:id="@+id/txt_contact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawableLeft="@drawable/ic_vc_contact"
                android:drawablePadding="@dimen/gap_internal"
                android:drawableStart="@drawable/ic_vc_contact"
                android:drawableTint="@color/colorPrimaryDark"
                android:gravity="center_vertical"
                android:padding="@dimen/gap_internal"
                tools:text="123569857" />

        </LinearLayout>

        <ImageButton
            android:id="@+id/btn_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/gap_external"
            android:background="@null"
            android:padding="@dimen/gap_internal"
            android:src="@drawable/ic_vc_edit"
            android:tint="@color/colorAccent" />

    </LinearLayout>
</android.support.v7.widget.CardView>